/*Styles for internal things*/
@import "topbar.less";
@import "login.less";
@import "dropdown.less";
@import "mobile.less";
/*Styles for external modules*/
@import "modules/gallery.less";
@import "modules/scrollup.less";
@import "modules/legal.less";
@import "modules/tasks.less";
@import "modules/wiki.less";

/*
 * Hover effects
 */
.wall-entry-header-info, .wall-entry-content {
    a:hover {
        color: @info !important;
    }
}
.topic-label-list a:hover span {
	background: @hover;
}
.markdown-render a:hover {
    color: @info !important;
}

/*
 * Body Padding - distance between topbars and content, community theme: 130px / 120px / 105px
 */
@responsive: ~"only screen and (max-width : 768px)";
body {
    padding-top: 114px;
}
@media (min-width: 768px) and (max-width: 991px) {
    body {
        padding-top: 114px;
    }
}
@media @responsive {
    body {
        padding-top: 104px;
    }
}

/*
 * Editor in Wiki and Tasks module etc.: max-height to prevent scrolling to the editor menubar
 */
.ProsemirrorEditor.plainMenu .ProseMirror {
    max-height: 300px;
    overflow-y: auto;
}

/*
 * "Show all Comments" link
 */
.wall-entry .well .comment .show-all-link {
    font-size: 14px;
    color: @link;
    font-weight: 500;

    &:hover {
        color: @primary;
    }
}

/*
 * Wall Entry Controls, esp. comment and like links
 */
.wall-entry-controls {
    color: transparent;
    padding: 5px 10px 0px 0px;
    line-height: 2;

    /* colors for heart and star container */
    .heartContainer a {
	color: @heart-color !important;
    }
    .starContainer a {
	color: @star-color !important;
    }
    
    /* Font Sizes */
    i {
	font-size: 16px;
    }
    a {
	font-size: 13px;
    }

    /* Hover */
    .no-icon a, .comment-label, .reply-label, .comment-count.no-icon {
        &:hover {
            color: @primary !important;
        }
    }
    .heartContainer a:hover i {
		text-shadow:0 0 2px lighten(@heart-color, 10%);
    }
    .starContainer a:hover i {
		text-shadow:0 0 2px lighten(@star-color, 10%);
    }
    .thumbsupContainer a:hover i {
		text-shadow:0 0 2px lighten(@link, 10%);
    }
    &> a:nth-child(-n+2):hover i {
		text-shadow:0 0 2px lighten(@link, 10%);
    }
    &> a:nth-child(n+3):hover {
		color: @primary !important;
    }
}
/* Font-sizes under comments */
.comment-container .wall-entry-controls {
    i {
        font-size: 14px;
    }
    a {
        font-size: 12px;
    }
}
/*Distance for text when icon and text are shown*/
.comment-label-both, .reply-label-both, .unlike-label-both, .like-label-both {
    margin-left: 5px;
}

.wall-entry-footer > div > .wall-entry-controls {
	border-top: 1px solid @background-color-secondary;
}

/*Statistics in Spaces, profiles, color @info instead of @link*/
.panel {
    .statistics {
        .entry {
            .count {
                 color: @info;
	    	}
        }
    }
}

/*Profile fields when editing profile*/
.panel-body > form  .form-group > label {
    width: 100%;
    margin-top: 10px;
}

/*Badges (e.g. in space security settings)*/
.badge {
    color: #fff;
    background-color: @primary;
}

/*Powered by Humhub link shouldn't be too bright.*/
.powered, .powered a {
	color: @text-color-soft2 !important;
}

/*Appearance of code*/
.markdown-render, [data-ui-markdown], [data-ui-richtext] {
    code {
        background-color: fade(@link, 20%);
        color: @text-color-highlight;
    }
}

/*Print version*/
@media print {
    .comment_create {
        display: none;
    }
    .content_edit {
        display:none;
    }
}
