/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/static/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

@baseTheme: "HumHub";

@hover: #cccccc;
@custom-topbar-background: @background-color-secondary;
@custom-topbar-contrast: @primary;
@heart-color: #ab0909;
@star-color: #e0b30a;
